{
  "name": "mk2slide-docs",
  "version": "0.1.0",
  "scripts": {
    "watch": "gitbook serve ./docs /tmp/site",
    "release": "gitbook build ./docs /tmp/site && cp -r /tmp/site/* ./site"
  },
  "devDependencies": {
    "gitbook-cli": "^2.3.2"
  }
}
